# HiveMQ Cloud
MQTT_HOST=730247187d394eafac50bfb46350c7ec.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=doorbell
MQTT_PASSWORD=Doorbell123

# JaaS / JWT
JAAS_APP_ID=vpaas-magic-cookie-b69b3faf12ad453dbe23b334b6003b14
JWT_KEY_ID=vpaas-magic-cookie-b69b3faf12ad453dbe23b334b6003b14/2ba0f5
JWT_PRIVATE_KEY_PATH="./Key 4_27_2025, 8_32_39 AM.pk"
SIGNING_SECRET=whsec_ab306684a01b423bbff4397cd345338d

# Database
DB_URL=postgres://postgres:postgres@localhost:5433/recordings

# Server
PORT=3000