services:
  db:
    image: postgres:latest
    container_name: doorbell_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: recordings
    ports:
      - "5433:5432"
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d
      - ./data/db:/var/lib/postgresql/data
    networks:
      - doorbell_network

networks:
  doorbell_network:
    driver: bridge

volumes:
  db:
    driver: local

# Run:
#  docker-compose -p iot_doorbell up -d
